sonar.projectKey=vinivinci_code-education-sonarcloud
sonar.organization=vinivinci

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out